\begin{thebibliography}{MRTT53}

\bibitem[ABS97]{abs-hgach-97}
D.~Avis, D.~Bremner, and R.~Seidel.
\newblock How good are convex hull algorithms.
\newblock {\em Computational Geometry: Theory and Applications}, 7:265--302,
  1997.

\bibitem[AF92]{af-pachv-92}
D.~Avis and K.~Fukuda.
\newblock A pivoting algorithm for convex hulls and vertex enumeration of
  arrangements and polyhedra.
\newblock {\em Discrete Comput. Geom.}, 8:295--313, 1992.

\bibitem[Ame]{a-dcg}
N.~Amenta.
\newblock Directory of computational geometry.
\newblock
  \htmladdnormallink{http://www.geom.uiuc.edu/software/cglist/}{http://www.geo%
m.uiuc.edu/software/cglist/}.

\bibitem[Avi97]{a-uglrs-97}
D.~Avis.
\newblock {\em User's Guide for lrs - Version 3.2}, 1997.
\newblock available from lrs homepage
  \htmladdnormallink{ftp://mutt.cs.mcgill.ca/pub/C/lrs.html}{ftp://mutt.cs.mcg%
ill.ca/pub/C/lrs.html}.

\bibitem[BDH03]{bdh-qach-03}
C.B. Barber, D.P. Dobkin, and H.~Huhdanpaa.
\newblock {\em qhull, Version 2003.1}, 2003.
\newblock program and report available from
  \htmladdnormallink{http://www.qhull.org/} {http://www.qhull.org/}.

\bibitem[BFM97]{bfm-pdmvf-97}
D.~Bremner, K.~Fukuda, and A.~Marzetta.
\newblock Primal-dual methods for vertex and facet enumeration.
\newblock In {\em Proc. 13th Annu. ACM Sympos. Comput. Geom.}, pages 49--56,
  1997.

\bibitem[CGAF94]{cgaf-gstfl-94}
G.~Ceder, G.D. Garbulsky, D.~Avis, and K.~Fukuda.
\newblock Ground states of a ternary fcc lattice model with nearest and
  next-nearest neighbor interactions.
\newblock {\em Physical Review B}, 49(1):1--7, 1994.
\newblock pdf file available from
  \htmladdnormallink{http://prola.aps.org/abstract/PRB/v49/i1/p1\_1}{http://pr%
ola.aps.org/abstract/PRB/v49/i1/p1\_1}.

\bibitem[CL97]{cl-porta-97}
T.~Christof and A.~L{\"o}bel.
\newblock {PORTA}: Polyhedron representation transformation algorithm (ver.
  1.3.1), 1997.
\newblock \htmladdnormallink{http://www.zib.de/Optimization/Software/Porta/}
  {http://www.zib.de/Optimization/Software/Porta/}.

\bibitem[Ede87]{e-acg-87}
H.~Edelsbrunner.
\newblock {\em Algorithms in {C}ombinatorial {G}eometry}.
\newblock Springer-Verlag, 1987.

\bibitem[Eri]{e-cgp}
J.~Erickson.
\newblock Computational geometry pages, list of software libraries and codes.
\newblock
  \htmladdnormallink{http://compgeom.cs.uiuc.edu/\~{}jeffe/compgeom/}{http://c%
ompgeom.cs.uiuc.edu/\~{}jeffe/compgeom/}.

\bibitem[FG]{fg-lpfaq}
R.~Fourer and J.W. Gregory.
\newblock Linear programming frequently asked questions ({LP-FAQ}).
\newblock
  \htmladdnormallink{http://www-unix.mcs.anl.gov/otc/Guide/faq/linear-programm%
ing-faq.html}
  {http://www-unix.mcs.anl.gov/otc/Guide/faq/linear-programming-faq.html}.

\bibitem[FP96]{fp-ddmr-96}
K.~Fukuda and A.~Prodon.
\newblock Double description method revisited.
\newblock In M.~Deza, R.~Euler, and I.~Manoussakis, editors, {\em Combinatorics
  and Computer Science}, volume 1120 of {\em Lecture Notes in Computer
  Science}, pages 91--111. Springer-Verlag, 1996.
\newblock ps file available from
  \htmladdnormallink{ftp://ftp.ifor.math.ethz.ch/pub/fukuda/reports/ddrev96031%
5.ps.gz}{ftp://ftp.ifor.math.ethz.ch/pub/fukuda/reports/ddrev960315.ps.gz}.

\bibitem[Fuk04]{f-pcfaq}
K.~Fukuda.
\newblock Polyhedral computation {FAQ}, 2004.
\newblock Both html and ps versions available from
  \htmladdnormallink{http://www.ifor.math.ethz.ch/\~{}fukuda/fukuda.html}
  {http://www.ifor.math.ethz.ch/\~{}fukuda/fukuda.html}.

\bibitem[Gri90]{g-afccn-90}
V.P. Grishukhin.
\newblock All facets of the cut cone for $n=7$ are known.
\newblock {\em Europ. J. Combin.}, 11:115--117, 1990.

\bibitem[Mar97]{m-pdcip-97}
A.~Marzetta.
\newblock {\em pd -- {C}-implementation of the primal-dual algoirithm}, 1997.
\newblock code available from
  \htmladdnormallink{http://www.cs.unb.ca/profs/bremner/pd/}
  {http://www.cs.unb.ca/profs/bremner/pd/}.

\bibitem[MRTT53]{mrtt-ddm-53}
T.S. Motzkin, H.~Raiffa, GL. Thompson, and R.M. Thrall.
\newblock The double description method.
\newblock In H.W. Kuhn and A.W.Tucker, editors, {\em Contributions to theory of
  games, Vol. 2}. Princeton University Press, Princeton, RI, 1953.

\bibitem[Mul94]{m-cg-94}
K.~Mulmuley.
\newblock {\em Computational {G}eometry, {A}n {I}ntroduction {T}hrough
  {R}andamized {A}lgorithms}.
\newblock Prentice-Hall, 1994.

\end{thebibliography}
