* cdd+: Double Description Method in C++:Version 0.76a1 (June 8, 1999)
* Copyright (C) 1999, Komei Fukuda, fukuda@ifor.math.ethz.ch
* Compiled for Rational Exact Arithmetic with GMP
*Input File:CausalNoSig2_.ine(40x17)
*HyperplaneOrder: LexMin
*Degeneracy preknowledge for computation: None (possible degeneracy)
*Vertex/Ray enumeration is chosen.
*Computation completed at Iteration 38.
*Computation starts     at Mon Aug 19 11:08:13 2019
*            terminates at Mon Aug 19 11:08:13 2019
*Total processor time = 0 seconds
*                     = 0h 0m 0s
*FINAL RESULT:
*Number of Vertices =24, Rays =0
V-representation
begin
24  17  rational
 1 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1
 1 1 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0
 1 1/2 0 0 0 0 1/2 1/2 1/2 0 1/2 1/2 1/2 1/2 0 0 0
 1 1/2 0 1/2 1/2 0 1/2 0 0 0 1/2 0 0 1/2 0 1/2 1/2
 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0
 1 1/2 1/2 1/2 0 0 0 0 1/2 0 0 0 1/2 1/2 1/2 1/2 0
 1 1/2 1/2 0 1/2 0 0 1/2 0 0 0 1/2 0 1/2 1/2 0 1/2
 1 1 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0
 1 0 1/2 1/2 1/2 1/2 0 0 0 1/2 0 0 0 0 1/2 1/2 1/2
 1 0 1/2 0 0 1/2 0 1/2 1/2 1/2 0 1/2 1/2 0 1/2 0 0
 1 0 0 0 1/2 1/2 1/2 1/2 0 1/2 1/2 1/2 0 0 0 0 1/2
 1 0 0 1/2 0 1/2 1/2 0 1/2 1/2 1/2 0 1/2 0 0 1/2 0
 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 1 0
 1 0 1 0 1 0 0 0 0 1 0 1 0 0 0 0 0
 1 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0
 1 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0
 1 0 0 1 0 1 0 0 0 0 0 0 1 0 1 0 0
 1 0 0 0 1 0 1 0 0 0 0 1 0 1 0 0 0
 1 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
 1 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 1
 1 0 0 0 0 0 1 0 1 0 0 0 0 1 0 1 0
 1 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0
 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1
 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1
end
hull
