* cdd+: Double Description Method in C++:Version 0.76a1 (June 8, 1999)
* Copyright (C) 1999, Komei Fukuda, fukuda@ifor.math.ethz.ch
* Compiled for Rational Exact Arithmetic with GMP
*Input File: CausalNoSig2_.ine(40 x 17)
*Initial set of hyperplanes:  4 6 8 11 12 13 14 15 16 20 22 28 30 32 36 38 40
begin
 24  5
18 34 19 18 4
19 24 23 20 4
20 26 35 29 4
21 18 35 25 4
22 10 43 30 6
23 9 51 35 6
24 7 68 47 9
25 5 95 66 12
26 3 129 88 16
27 2 171 114 20
28 1 212 137 24
29 17 212 100 24
30 25 212 82 24
31 19 212 68 24
32 21 212 54 24
33 23 212 54 24
34 27 212 44 24
35 29 212 34 24
36 33 212 34 24
37 35 212 29 24
38 37 212 24 24
end
*HyperplaneOrder: LexMin
*Degeneracy preknowledge for computation: None (possible degeneracy)
*Vertex/Ray enumeration is chosen.
*Computation completed at Iteration 38.
*set_intersection total#, effective#, loss# = 1519  1184  335
*Computation starts     at Mon Aug 19 11:08:13 2019
*            terminates at Mon Aug 19 11:08:13 2019
*Total processor time = 0 seconds
*                     = 0h 0m 0s
