* cdd+: Double Description Method in C++:Version 0.76a1 (June 8, 1999)
* Copyright (C) 1999, Komei Fukuda, fukuda@ifor.math.ethz.ch
* Compiled for Rational Exact Arithmetic with GMP
*Input File: CausalNoSig2_-Copy.ine(48 x 17)
*Initial set of hyperplanes:  2 3 4 6 7 8 10 11 12 14 15 16 32 42 44 46 48
begin
 32  5
18 30 19 18 8
19 28 20 18 8
20 24 23 20 8
21 40 23 19 8
22 26 24 19 8
23 22 26 20 8
24 38 26 19 8
25 20 30 22 8
26 36 30 21 8
27 34 31 21 8
28 18 31 20 8
29 13 36 23 10
30 9 41 26 12
31 5 46 29 14
32 1 52 33 16
33 17 52 24 16
34 33 52 22 16
35 35 52 20 16
36 19 52 20 16
37 37 52 18 16
38 21 52 18 16
39 25 52 18 16
40 41 52 18 16
41 39 52 16 16
end
*HyperplaneOrder: LexMin
*Degeneracy preknowledge for computation: None (possible degeneracy)
*Vertex/Ray enumeration is chosen.
*Computation completed at Iteration 41.
*set_intersection total#, effective#, loss# = 212  43  169
*Computation starts     at Sun Aug 18 23:01:29 2019
*            terminates at Sun Aug 18 23:01:29 2019
*Total processor time = 0 seconds
*                     = 0h 0m 0s
