* cdd+: Double Description Method in C++:Version 0.76a1 (June 8, 1999)
* Copyright (C) 1999, Komei Fukuda, fukuda@ifor.math.ethz.ch
* Compiled for Rational Exact Arithmetic with GMP
*Input File: chsh3.ine(57 x 17)
*Initial set of hyperplanes:  7 8 11 12 13 14 15 16 33 36 37 51 53 54 55 56 57
begin
 41  5
18 34 19 17 0
19 38 21 17 0
20 35 25 17 0
21 52 35 22 0
22 10 41 25 0
23 40 41 21 0
24 9 47 24 0
25 39 47 20 0
26 6 59 29 0
27 47 59 21 0
28 5 71 30 0
29 48 71 22 0
30 4 162 100 22
31 3 264 166 51
32 2 372 239 52
33 50 372 132 52
34 46 372 98 52
35 1 433 132 61
36 45 433 81 61
37 49 433 81 61
38 41 433 61 61
end
*HyperplaneOrder: LexMin
*Degeneracy preknowledge for computation: None (possible degeneracy)
*Vertex/Ray enumeration is chosen.
*Computation completed at Iteration 38.
*set_intersection total#, effective#, loss# = 6154  3825  2329
*Computation starts     at Mon Dec 13 19:12:21 2010
*            terminates at Mon Dec 13 19:12:21 2010
*Total processor time = 0 seconds
*                     = 0h 0m 0s
