* cdd+: Double Description Method in C++:Version 0.76a1 (June 8, 1999)
* Copyright (C) 1999, Komei Fukuda, fukuda@ifor.math.ethz.ch
* Compiled for Rational Exact Arithmetic with GMP
*Input File: chsh5.ine(56 x 17)
*Initial set of hyperplanes:  4 7 8 10 12 13 14 15 16 37 38 39 40 49 51 53 55
begin
 40  5
18 50 19 17 4
19 54 21 17 4
20 52 25 17 4
21 56 37 26 4
22 11 47 31 6
23 48 47 23 6
24 9 57 28 8
25 47 57 20 8
26 6 69 29 10
27 44 69 21 10
28 5 81 30 12
29 43 81 22 12
30 3 105 43 16
31 46 105 27 16
32 2 117 34 20
33 42 117 26 20
34 1 129 33 24
35 41 129 25 24
36 45 129 25 24
37 33 129 24 24
end
*HyperplaneOrder: LexMin
*Degeneracy preknowledge for computation: None (possible degeneracy)
*Vertex/Ray enumeration is chosen.
*Computation completed at Iteration 37.
*set_intersection total#, effective#, loss# = 516  168  348
*Computation starts     at Sat Jan  8 22:38:56 2011
*            terminates at Sat Jan  8 22:38:56 2011
*Total processor time = 0 seconds
*                     = 0h 0m 0s
