* cdd+: Double Description Method in C++:Version 0.76a1 (June 8, 1999)
* Copyright (C) 1999, Komei Fukuda, fukuda@ifor.math.ethz.ch
* Compiled for Rational Exact Arithmetic with GMP
*Input File: NoSigPol2_.ine(34 x 13)
*Initial set of hyperplanes:  4 8 9 10 11 12 16 17 18 27 29 31 33
begin
 22  5
14 28 15 13 3
15 32 17 14 3
16 30 23 14 3
17 34 25 15 3
18 7 31 18 3
19 26 31 14 3
20 6 34 15 4
21 22 34 13 4
22 5 37 14 5
23 21 37 12 5
24 25 37 12 5
25 3 49 21 8
26 24 49 13 8
27 2 54 16 9
28 20 54 12 9
29 1 59 15 10
30 19 59 11 10
31 23 59 11 10
32 13 59 10 10
end
*HyperplaneOrder: LexMin
*Degeneracy preknowledge for computation: None (possible degeneracy)
*Vertex/Ray enumeration is chosen.
*Computation completed at Iteration 32.
*set_intersection total#, effective#, loss# = 194  54  140
*Computation starts     at Sun Aug 18 17:28:12 2019
*            terminates at Sun Aug 18 17:28:12 2019
*Total processor time = 0 seconds
*                     = 0h 0m 0s
